<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>INV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-red-200/80 text-gray-600 min-h-screen">
    <header class="bg-white shadow-md">
      <div class="max-w-10xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav class="flex items-center justify-between h-16">
          <div class="flex items-center space-x-8">
            <div class="flex-shrink-0">
              <img
                alt="Blue cube logo icon"
                class="w-8 h-8"
                height="32"
                src="../../images/logo.png"
                width="32"
              />
            </div>
            <div
              class="hidden md:flex space-x-8 text-sm font-semibold text-[#6B7280]"
            >
              <a
                aria-current="true"
                class="text-[#DC2626] font-semibold relative pt-1"
                href="INQ.html"
              >
                INQ
                <span
                  class="absolute bottom-0 left-0 right-0 h-0.5 bg-[#DC2626] rounded-full"
                ></span>
              </a>
              <a
                class="hover:text-[#DC2626] text-[#6B7280] relative pt-1"
                href="INV.html"
              >
                INV
              </a>
            </div>
          </div>
          <div class="flex items-center space-x-6">
            <button
              aria-label="Notifications"
              class="text-[#9CA3AF] hover:text-[#6B7280] text-lg"
            >
              <i class="far fa-bell"></i>
            </button>
            <div class="relative">
              <button
                aria-expanded="false"
                aria-haspopup="true"
                class="flex items-center space-x-2 focus:outline-none"
              >
                <img
                  alt="User avatar with gray background and white user silhouette"
                  class="w-8 h-8 rounded-full"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/575ac28c-ffb7-4027-068f-4df2daf17b50.jpg"
                  width="32"
                />
                <!-- <i class="fas fa-chevron-down text-[#9CA3AF]"></i> -->
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="max-w-10xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-12">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-semibold text-[#B91C1C]">INQ</h1>
        <button
          id="addNewCaseBtn"
          class="bg-[#DC2626] text-white text-sm font-semibold px-4 py-2 rounded shadow hover:bg-[#B91C1C] transition"
        >
          Add New Case
        </button>
      </div>
      <section
        aria-label="Order summary cards"
        class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6"
      >
        <div
          class="bg-white rounded-md shadow px-4 py-3 flex items-center justify-between"
        >
          <div>
            <p class="text-xs text-[#6B7280]">INQ</p>
            <p class="font-semibold text-lg text-[#B91C1C] mt-1">1 046</p>
          </div>
          <img
            alt="Line chart with red line on light red background representing INQ"
            class="w-18 h-8"
            height="32"
            src="https://storage.googleapis.com/a1aa/image/f89542ea-a42e-41c8-ef0f-d7d23465cfc3.jpg"
            width="72"
          />
        </div>
        <div
          class="bg-white rounded-md shadow px-4 py-3 flex items-center justify-between"
        >
          <div>
            <p class="text-xs text-[#6B7280]">INV</p>
            <p class="font-semibold text-lg text-[#B91C1C] mt-1">159</p>
          </div>
          <img
            alt="Line chart with yellow line on light yellow background representing INV"
            class="w-18 h-8"
            height="32"
            src="https://storage.googleapis.com/a1aa/image/c918ce98-3abc-4f69-9998-6a05a142c994.jpg"
            width="72"
          />
        </div>
      </section>
      <section
        aria-label="Orders table and filters"
        class="bg-white rounded-md shadow p-4"
      >
        <div
          class="flex flex-wrap items-center justify-between mb-4 space-y-2 sm:space-y-0"
        >
          <div
            class="flex space-x-6 text-xs font-semibold text-[#6B7280] border-b border-[#E5E7EB]"
          >
            <button
              class="pb-2 border-b-2 border-[#DC2626] text-[#DC2626] focus:outline-none"
              type="button"
            >
              All
            </button>
            <button
              id="sortBtn"
              aria-current="true"
              class="pb-2 border-b-2 border-[#DC2626] text-[#DC2626] focus:outline-none"
              type="button"
            >
              Oldest to Newest
            </button>
          </div>
          <div class="relative w-48">
            <input
              id="searchInput"
              aria-label="Search orders"
              class="w-full border border-[#E5E7EB] rounded-md py-1.5 pl-3 pr-8 text-xs text-[#6B7280] focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
              placeholder="Search"
              type="search"
            />
            <i
              class="fas fa-search absolute right-2 top-1/2 -translate-y-1/2 text-[#9CA3AF] text-xs pointer-events-none"
            ></i>
          </div>
        </div>
        <table
          id="casesTable"
          class="w-full text-left text-xs text-[#6B7280] border-separate border-spacing-y-2"
        >
          <thead>
            <tr>
              <th class="font-semibold pr-4">Name</th>
              <th class="font-semibold pr-4">Address</th>
              <th class="font-semibold pr-4">Case</th>
              <th class="font-semibold pr-4">Docket No.</th>
              <th class="font-semibold pr-4">CC No.</th>
              <th class="font-semibold pr-4">Date Filed</th>
              <th class="font-semibold pr-4">Date Received</th>
              <th class="font-semibold pr-4">Date in Court</th>
              <th class="font-semibold pr-4">Edit</th>
              <th class="font-semibold pr-4 pr-8">Modified by</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bg-white rounded-md shadow-sm cursor-pointer">
              <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">
                John Doe 1
              </td>

              <td class="pr-4 py-3 align-middle">123 Street.</td>
              <td class="pr-4 py-3 align-middle">Theft</td>
              <td class="pr-4 py-3 align-middle">0001</td>
              <td class="pr-4 py-3 align-middle">121212</td>
              <td class="pr-4 py-3 align-middle" data-date="2025-06-12">
                06/12/25
              </td>
              <td class="pr-4 py-3 align-middle">06/14/25</td>
              <td class="pr-4 py-3 align-middle">06/15/25</td>
              <td class="pr-4 py-3 align-middle">
                <button
                  class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn"
                  type="button"
                >
                  Edit
                </button>
              </td>
              <td class="pr-8 py-3 align-middle">Admin</td>
            </tr>
            <tr class="bg-white rounded-md shadow-sm cursor-pointer">
              <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">
                Jane Smith
              </td>
              <td class="pr-4 py-3 align-middle">456 Avenue</td>
              <td class="pr-4 py-3 align-middle">Theft</td>
              <td class="pr-4 py-3 align-middle">0002</td>
              <td class="pr-4 py-3 align-middle">343434</td>
              <td class="pr-4 py-3 align-middle" data-date="2025-06-10">
                06/10/25
              </td>
              <td class="pr-4 py-3 align-middle">06/11/25</td>
              <td class="pr-4 py-3 align-middle">06/13/25</td>
              <td class="pr-4 py-3 align-middle">
                <button
                  class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn"
                  type="button"
                >
                  Edit
                </button>
              </td>
              <td class="pr-8 py-3 align-middle">Admin</td>
            </tr>
            <tr class="bg-white rounded-md shadow-sm cursor-pointer">
              <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">
                Michael Johnson
              </td>
              <td class="pr-4 py-3 align-middle">789 Boulevard</td>
              <td class="pr-4 py-3 align-middle">Theft</td>
              <td class="pr-4 py-3 align-middle">0003</td>
              <td class="pr-4 py-3 align-middle">565656</td>
              <td class="pr-4 py-3 align-middle" data-date="2025-06-08">
                06/08/25
              </td>
              <td class="pr-4 py-3 align-middle">06/09/25</td>
              <td class="pr-4 py-3 align-middle">06/10/25</td>
              <td class="pr-4 py-3 align-middle">
                <button
                  class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn"
                  type="button"
                >
                  Edit
                </button>
              </td>
              <td class="pr-8 py-3 align-middle">Admin</td>
            </tr>
            <tr class="bg-white rounded-md shadow-sm cursor-pointer">
              <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">
                Emily Davis
              </td>
              <td class="pr-4 py-3 align-middle">1010 Circle</td>
              <td class="pr-4 py-3 align-middle">Theft</td>
              <td class="pr-4 py-3 align-middle">0004</td>
              <td class="pr-4 py-3 align-middle">787878</td>
              <td class="pr-4 py-3 align-middle" data-date="2025-06-05">
                06/05/25
              </td>
              <td class="pr-4 py-3 align-middle">06/06/25</td>
              <td class="pr-4 py-3 align-middle">06/07/25</td>
              <td class="pr-4 py-3 align-middle">
                <button
                  class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn"
                  type="button"
                >
                  Edit
                </button>
              </td>
              <td class="pr-8 py-3 align-middle">Admin</td>
            </tr>
            <tr class="bg-white rounded-md shadow-sm cursor-pointer">
              <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">
                William Brown
              </td>
              <td class="pr-4 py-3 align-middle">2020 Lane</td>
              <td class="pr-4 py-3 align-middle">Theft</td>
              <td class="pr-4 py-3 align-middle">0005</td>
              <td class="pr-4 py-3 align-middle">909090</td>
              <td class="pr-4 py-3 align-middle" data-date="2025-06-01">
                06/01/25
              </td>
              <td class="pr-4 py-3 align-middle">06/02/25</td>
              <td class="pr-4 py-3 align-middle">06/03/25</td>
              <td class="pr-4 py-3 align-middle">
                <button
                  class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn"
                  type="button"
                >
                  Edit
                </button>
              </td>
              <td class="pr-8 py-3 align-middle">Admin</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <!-- Modal -->
    <div
      aria-hidden="true"
      class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50"
      id="modal"
    >
      <div class="bg-white rounded-lg shadow-lg max-w-2xl w-full p-6 relative">
        <button
          aria-label="Close modal"
          class="absolute top-3 right-3 text-gray-500 hover:text-gray-700 focus:outline-none"
          id="closeModalBtn"
          type="button"
        >
          <i class="fas fa-times"></i>
        </button>
        <h2 class="text-lg font-semibold mb-4 text-gray-900" id="modalTitle">
          Add New Case
        </h2>
        <form id="caseForm" class="space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="lastName"
              >
                Last Name
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="lastName"
                name="lastName"
                required=""
                type="text"
              />
            </div>
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="firstName"
              >
                First Name
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="firstName"
                name="firstName"
                required=""
                type="text"
              />
            </div>
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="middleName"
              >
                Middle Name
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="middleName"
                name="middleName"
                type="text"
              />
            </div>
          </div>
          <div>
            <label
              class="block text-xs font-medium text-gray-700 mb-1"
              for="address"
            >
              Address
            </label>
            <input
              class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
              id="address"
              name="address"
              required=""
              type="text"
            />
          </div>
          <div>
            <label
              class="block text-xs font-medium text-gray-700 mb-1"
              for="caseType"
            >
              Case
            </label>
            <select
              class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
              id="caseType"
              name="caseType"
              required=""
            >
              <option value="" disabled selected>Select case type</option>
              <option value="Civil">Civil</option>
              <option value="Criminal">Criminal</option>
              <option value="Family">Family</option>
              <option value="Theft">Theft</option>
              <option value="Others">Others</option>
            </select>
            <input
              class="mt-2 w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626] hidden"
              id="caseTypeOther"
              name="caseTypeOther"
              placeholder="Please specify"
              type="text"
            />
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="docketNo"
              >
                Docket No.
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="docketNo"
                name="docketNo"
                required=""
                type="text"
              />
            </div>
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="ccNo"
              >
                Case Number
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="ccNo"
                name="ccNo"
                required=""
                type="text"
              />
            </div>
          </div>
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="dateFiled"
              >
                Date Filed
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="dateFiled"
                name="dateFiled"
                required=""
                type="date"
              />
            </div>
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="dateReceived"
              >
                Date Received
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="dateReceived"
                name="dateReceived"
                required=""
                type="date"
              />
            </div>
            <div>
              <label
                class="block text-xs font-medium text-gray-700 mb-1"
                for="dateInCourt"
              >
                Date in Court
              </label>
              <input
                class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-1 focus:ring-[#DC2626] focus:border-[#DC2626]"
                id="dateInCourt"
                name="dateInCourt"
                required=""
                type="date"
              />
            </div>
          </div>
          <div class="pt-4 flex justify-end space-x-2">
            <button
              class="px-4 py-2 rounded bg-gray-300 text-gray-700 hover:bg-gray-400 focus:outline-none"
              id="cancelBtn"
              type="button"
            >
              Cancel
            </button>
            <button
              class="px-4 py-2 rounded bg-[#DC2626] text-white hover:bg-[#B91C1C] focus:outline-none"
              type="submit"
            >
              Save
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const addNewCaseBtn = document.getElementById("addNewCaseBtn");
      const modal = document.getElementById("modal");
      const closeModalBtn = document.getElementById("closeModalBtn");
      const cancelBtn = document.getElementById("cancelBtn");
      const caseForm = document.getElementById("caseForm");
      const casesTable = document
        .getElementById("casesTable")
        .querySelector("tbody");
      const sortBtn = document.getElementById("sortBtn");
      const modalTitle = document.getElementById("modalTitle");
      const caseTypeSelect = document.getElementById("caseType");
      const caseTypeOtherInput = document.getElementById("caseTypeOther");
      const searchInput = document.getElementById("searchInput");

      // Show/hide "Others" input based on dropdown selection
      caseTypeSelect.addEventListener("change", () => {
        if (caseTypeSelect.value === "Others") {
          caseTypeOtherInput.classList.remove("hidden");
          caseTypeOtherInput.required = true;
        } else {
          caseTypeOtherInput.classList.add("hidden");
          caseTypeOtherInput.required = false;
          caseTypeOtherInput.value = "";
        }
      });

      // Show modal for adding new case
      addNewCaseBtn.addEventListener("click", () => {
        modalTitle.textContent = "Add New Case";
        caseForm.reset();
        caseTypeOtherInput.classList.add("hidden");
        caseTypeOtherInput.required = false;
        modal.classList.remove("hidden");
        modal.classList.add("flex");
        editingRow = null;
      });

      // Hide modal
      function closeModal() {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
        caseForm.reset();
        caseTypeOtherInput.classList.add("hidden");
        caseTypeOtherInput.required = false;
        editingRow = null;
      }

      closeModalBtn.addEventListener("click", closeModal);
      cancelBtn.addEventListener("click", closeModal);

      // Format date to MM/DD/YY
      function formatDate(dateStr) {
        const d = new Date(dateStr);
        if (isNaN(d)) return "";
        const mm = String(d.getMonth() + 1).padStart(2, "0");
        const dd = String(d.getDate()).padStart(2, "0");
        const yy = String(d.getFullYear()).slice(-2);
        return `${mm}/${dd}/${yy}`;
      }

      // Parse MM/DD/YY to YYYY-MM-DD for input[type=date]
      function parseDate(dateStr) {
        const parts = dateStr.split("/");
        if (parts.length !== 3) return "";
        const mm = parts[0].padStart(2, "0");
        const dd = parts[1].padStart(2, "0");
        const yy = parts[2];
        const yyyy = "20" + yy;
        return `${yyyy}-${mm}-${dd}`;
      }

      let editingRow = null;

      // Edit button click handler
      function addEditListeners() {
        document.querySelectorAll(".editBtn").forEach((button) => {
          button.removeEventListener("click", editClickHandler);
          button.addEventListener("click", editClickHandler);
        });
      }

      function editClickHandler(e) {
        e.stopPropagation();
        editingRow = e.target.closest("tr");
        modalTitle.textContent = "Edit Case";

        // Fill form with row data
        const cells = editingRow.querySelectorAll("td");
        // Name split into last, first, middle (middle not in table, so empty)
        const fullName = cells[0].textContent.trim();
        const nameParts = fullName.split(" ");
        document.getElementById("lastName").value = nameParts[0] || "";
        document.getElementById("firstName").value = nameParts[1] || "";
        document.getElementById("middleName").value =
          nameParts.slice(2).join(" ") || "";

        document.getElementById("address").value = cells[1].textContent.trim();
        document.getElementById("caseType").value = cells[2].textContent.trim();
        if (
          !["Civil", "Criminal", "Family", "Theft"].includes(
            cells[2].textContent.trim()
          )
        ) {
          caseTypeSelect.value = "Others";
          caseTypeOtherInput.classList.remove("hidden");
          caseTypeOtherInput.required = true;
          caseTypeOtherInput.value = cells[2].textContent.trim();
        } else {
          caseTypeSelect.value = cells[2].textContent.trim();
          caseTypeOtherInput.classList.add("hidden");
          caseTypeOtherInput.required = false;
          caseTypeOtherInput.value = "";
        }
        document.getElementById("docketNo").value = cells[3].textContent.trim();
        document.getElementById("ccNo").value = cells[4].textContent.trim();

        // Date fields
        document.getElementById("dateFiled").value = parseDate(
          cells[5].textContent.trim()
        );
        document.getElementById("dateReceived").value = parseDate(
          cells[6].textContent.trim()
        );
        document.getElementById("dateInCourt").value = parseDate(
          cells[7].textContent.trim()
        );

        modal.classList.remove("hidden");
        modal.classList.add("flex");
      }

      addEditListeners();

      // Form submit handler
      caseForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const lastName = document.getElementById("lastName").value.trim();
        const firstName = document.getElementById("firstName").value.trim();
        const middleName = document.getElementById("middleName").value.trim();
        const address = document.getElementById("address").value.trim();
        const docketNo = document.getElementById("docketNo").value.trim();
        const ccNo = document.getElementById("ccNo").value.trim();
        const dateFiled = document.getElementById("dateFiled").value;
        const dateReceived = document.getElementById("dateReceived").value;
        const dateInCourt = document.getElementById("dateInCourt").value;
        let caseType = caseTypeSelect.value;
        if (caseType === "Others") {
          caseType = caseTypeOtherInput.value.trim();
        }

        const formattedDateFiled = formatDate(dateFiled);
        const formattedDateReceived = formatDate(dateReceived);
        const formattedDateInCourt = formatDate(dateInCourt);

        const fullName = [lastName, firstName, middleName]
          .filter(Boolean)
          .join(" ");

        if (editingRow) {
          // Update existing row
          const cells = editingRow.querySelectorAll("td");
          cells[0].textContent = fullName;
          cells[1].textContent = address;
          cells[2].textContent = caseType;
          cells[3].textContent = docketNo;
          cells[4].textContent = ccNo;
          cells[5].textContent = formattedDateFiled;
          cells[5].setAttribute("data-date", dateFiled);
          cells[6].textContent = formattedDateReceived;
          cells[7].textContent = formattedDateInCourt;
          // Modified by stays Admin (no change)
        } else {
          // Add new row
          const tr = document.createElement("tr");
          tr.className = "bg-white rounded-md shadow-sm cursor-pointer";
          tr.innerHTML = `
         <td class="text-[#B91C1C] font-semibold pr-4 py-3 align-middle">${fullName}</td>
         <td class="pr-4 py-3 align-middle">${address}</td>
         <td class="pr-4 py-3 align-middle">${caseType}</td>
         <td class="pr-4 py-3 align-middle">${docketNo}</td>
         <td class="pr-4 py-3 align-middle">${ccNo}</td>
         <td class="pr-4 py-3 align-middle" data-date="${dateFiled}">${formattedDateFiled}</td>
         <td class="pr-4 py-3 align-middle">${formattedDateReceived}</td>
         <td class="pr-4 py-3 align-middle">${formattedDateInCourt}</td>
         <td class="pr-4 py-3 align-middle">
           <button class="bg-[#DC2626] text-white text-xs font-semibold px-3 py-1 rounded hover:bg-[#B91C1C] focus:outline-none editBtn" type="button">Edit</button>
         </td>
         <td class="pr-8 py-3 align-middle">Admin</td>
       `;
          casesTable.appendChild(tr);

          // Add edit event listener to new button
          tr.querySelector(".editBtn").addEventListener(
            "click",
            editClickHandler
          );
        }

        closeModal();
      });

      // Sorting functionality
      let ascending = true;
      sortBtn.addEventListener("click", () => {
        const rows = Array.from(casesTable.querySelectorAll("tr"));
        rows.sort((a, b) => {
          const dateA = new Date(
            a.querySelector("td[data-date]").getAttribute("data-date")
          );
          const dateB = new Date(
            b.querySelector("td[data-date]").getAttribute("data-date")
          );
          return ascending ? dateA - dateB : dateB - dateA;
        });
        rows.forEach((row) => casesTable.appendChild(row));
        ascending = !ascending;
        sortBtn.textContent = ascending
          ? "Oldest to Newest"
          : "Newest to Oldest";
      });

      // Search functionality
      searchInput.addEventListener("input", () => {
        const filter = searchInput.value.toLowerCase();
        const rows = casesTable.querySelectorAll("tr");
        rows.forEach((row) => {
          const cells = row.querySelectorAll("td");
          let textContent = "";
          cells.forEach((cell) => {
            textContent += cell.textContent.toLowerCase() + " ";
          });
          if (textContent.includes(filter)) {
            row.style.display = "";
          } else {
            row.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
